<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="RRLightProgram.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2"/>
    </startup>
    <applicationSettings>
        <RRLightProgram.Properties.Settings>
            <setting name="DelcomButtonPollingInterval" serializeAs="String">
                <value>00:00:00.1000000</value>
            </setting>
            <setting name="RecorderPollingInterval" serializeAs="String">
                <value>00:00:00.5000000</value>
            </setting>
            <setting name="DelcomButtonHoldThreshold" serializeAs="String">
                <value>00:00:03.5000000</value>
            </setting>
            <setting name="DelcomButtonIgnoreAfterButtonUp" serializeAs="String">
                <value>00:00:00.3000000</value>
            </setting>
            <setting name="EnableVerboseTrace" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DeviceType" serializeAs="String">
                <value>Encore</value>
            </setting>
            <setting name="OptInTimeout" serializeAs="String">
                <value>00:05:00</value>
            </setting>
            <setting name="RequireOptInForRecording" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="SwivlChicoButtonPollingInterval" serializeAs="String">
                <value>00:00:00.0100000</value>
            </setting>
            <setting name="SerialPortName" serializeAs="String">
                <value>COM4</value>
            </setting>
            <setting name="SerialPortBaudRate" serializeAs="String">
                <value>9600</value>
            </setting>
            <setting name="SerialPortParity" serializeAs="String">
                <value>None</value>
            </setting>
            <setting name="SerialPortDataBits" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="SerialPortStopBits" serializeAs="String">
                <value>One</value>
            </setting>
            <setting name="PauseColor" serializeAs="String">
                <value>Yellow</value>
            </setting>
            <setting name="PauseFlash" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="RecordColor" serializeAs="String">
                <value>Green</value>
            </setting>
            <setting name="PreviewColor" serializeAs="String">
                <value>Off</value>
            </setting>
            <setting name="FaultColor" serializeAs="String">
                <value>Red</value>
            </setting>
            <setting name="RecordEndingColor" serializeAs="String">
                <value>Green</value>
            </setting>
            <setting name="RecordEndingFlash" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="RecordEndingWindowStart" serializeAs="String">
                <value>00:00:00</value>
            </setting>
            <setting name="CheckIntervalForRecorder" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="WaitTimeForClose" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="UserControlEndpoint" serializeAs="String">
                <value>net.pipe://localhost/PanoptoLightService</value>
            </setting>
            <setting name="GetNextRecordingTimeLimitOverride" serializeAs="String">
                <value>00:15:00</value>
            </setting>
            <setting name="StaleTetherMessageDiscardTime" serializeAs="String">
                <value>00:01:00</value>
            </setting>
        </RRLightProgram.Properties.Settings>
    </applicationSettings>
</configuration>
